# inventory-service

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/pd/inventory_service/: ExceptionHandler.java  InventoryServiceApplication.java  ItemController.java  Main.java
src/main/java/com/pd/inventory_service/config/: ExceptionHandler.java  MapperConfig.java
src/main/java/com/pd/inventory_service/controller/: ItemController.java
src/main/java/com/pd/inventory_service/dto/: ItemDto.java
src/main/java/com/pd/inventory_service/service/: ItemRepository.java  ItemService.java  ItemServiceImpls.java
src/main/java/com/pd/inventory_service/service/entity/: ItemDetails.java  ItemStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_item_details.sql
